<!DOCTYPE html>
<style>
    
    .icons{
        width: 24px;
        height: 24px;
    }

    .icon-search {
        background-image: image-url('search.svg');
    }
    .icon-microphone {
        background-image: image-url('microphone.svg');
    }
     
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        
    }
    .button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        color:black;
        padding: 1px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        height: 36px;
        width: 10%;
        min-width: 200px;
        border-radius: 4px;

    } 
     
    .button:hover {
        margin-top: 0px;
        -moz-box-shadow: 0px 0px 4px 1px grey;
        -webkit-box-shadow: 0px 0px 4px 1px grey;
        box-shadow: 0px 0px 4px 1px  grey;
    }   
    
    input:focus{
        outline: none;
        box-shadow: 0px 0px 50px #61C5FA;
        border-color: #5AB0DB;
    }

    input:hover {
        margin-top: 0px;
        -moz-box-shadow: 0px 0px 4px 1px grey;
        -webkit-box-shadow: 0px 0px 4px 1px grey;
        box-shadow: 0px 0px 4px 1px  grey;
    }
    
    #textbox {
        height: 40px;
        width: 30%;
        min-width: 400px;
        font-size: 14px;
        border-radius: 40px;
        

    }   
    
    label {
        position: relative;
}

    label:before {
        content: "";
        position: absolute;
        left: 10px;
        top: 0;
        bottom: 0;
        width: 20px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
}


    input {
        padding: 10px 30px;
        text-align: center;
  
}
</style>

<html lang="en">
<head>
<title>Google Browser</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="272" height="92"><path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/><path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/><path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/><path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/></svg>
    <br>    
    <label>
    <input id="textbox" type="text"  placeholder="Search Google or type a URL">
    </label>
<br>
<input class="button" type="button" value="Google Search">
<input class="button" type="button" value="I'm Feeling Lucky">
<p>Wear a mask.Help slow the spread of COVID-19. <a href="https://www.mohfw.gov.in/">Learn more</a></p>


</body>

</html>